<ivy-module version="2.0">
    <info organisation="prom" module="ExogenousData" revision="latest">
    	<description>
    		Version 0.0.1
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    	<!-- ProM dependencies. -->
    	<!-- Please put every ProM dependency on a single line. -->
    	<!-- ProM framework. -->
    	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	<!-- ProM packages. -->
    	<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="KeyValue" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="CNet" rev="latest" changing="true" transitive="true" />    	
    	<dependency org="prom" name="CausalActivityGraph" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="DataAwareExplorer" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="DataAwareReplayer" rev="latest" changing="true" transitive="true" />    
    	<dependency org="prom" name="DataPetriNets" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true" />	 
    	<dependency org="prom" name="LogAbstractions" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="LogEnhancement" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />    	
    	<dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="XESAlignmentExtension" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
    	<!-- Third party libraries. These may span multiple lines. -->
    	<dependency org="prom" name="TransitionSystems" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
    	<!-- Please uncomment the second line in the resolve target in your build.xml file
    	     if you have any third party libraries. -->
 		<!-- Third party library downloaded from maven repository. -->
    	<!-- dependency conf="lib->default" org="org.reflections" name="reflections" rev="0.9.10" /-->
    	<!-- Third party library downloaded from ProM library. -->
    	<!-- dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /-->
    	<!-- <dependency conf="lib->default" org="qut.pm" name="prom-helpers" rev="0.8.4"/> /-->
    	<dependency conf="lib->default" org="org.projectlombok" name="lombok" rev="1.18.20" />
     	<dependency conf="lib->default" org="org.jfree" name="jfreechart" rev="1.5.3" /> 
    </dependencies>
</ivy-module>
